{"theme_color":"#6e6e6e","background_color":"#ffffff","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"Serandip Padus","short_name":"Padus","start_url":"index.html","description":"srilankan wildlife website is use to promote wonder of srilanka to tourist people .the web site contain our endemic animals, national parks, accomidations.","id":"https://200224510288.github.io/SL-padus/"}